<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Julian Teh's personal website"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet"><title>GLS 2021 | tehj.io</title><link rel="stylesheet" href="/_astro/_slug_.e14127aa.css" />
<style>main[data-astro-cid-7jjqptxk]{max-width:800px;margin:0 auto;padding:0 1rem}article[data-astro-cid-7jjqptxk]{margin-bottom:4rem}h1[data-astro-cid-7jjqptxk]{font-size:2.5rem;margin-bottom:.5rem}.date[data-astro-cid-7jjqptxk]{margin-bottom:2rem;color:#666}.updated[data-astro-cid-7jjqptxk]{margin-top:.5rem;font-style:italic}.hero-image[data-astro-cid-7jjqptxk]{width:100%;height:auto;border-radius:8px;margin-bottom:2rem}.content[data-astro-cid-7jjqptxk]{line-height:1.6}.content[data-astro-cid-7jjqptxk] h2{margin-top:2rem;margin-bottom:1rem;font-size:1.8rem}.content[data-astro-cid-7jjqptxk] h3{margin-top:1.5rem;margin-bottom:.75rem;font-size:1.5rem}.content[data-astro-cid-7jjqptxk] p{margin-bottom:1rem}.content[data-astro-cid-7jjqptxk] img{max-width:100%;height:auto;border-radius:4px}.content[data-astro-cid-7jjqptxk] pre{padding:1rem;border-radius:4px;overflow-x:auto;margin:1rem 0}@media (prefers-color-scheme: dark){.date[data-astro-cid-7jjqptxk]{color:#aaa}}
</style></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2>Julian Teh</h2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="" data-astro-cid-3ef6ksr2>Home</a> <a href="/projects" class="" data-astro-cid-3ef6ksr2>Projects</a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="https://github.com/julwrites" target="_blank" data-astro-cid-3ef6ksr2>GitHub</a> </nav> </div> </header>  <main>  <main data-astro-cid-7jjqptxk> <article data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>GLS 2021</h1> <div class="date" data-astro-cid-7jjqptxk> <time datetime="2021-11-03T00:00:00.000Z" data-astro-cid-7jjqptxk> November 3, 2021 </time>  </div> <img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS-Banner.jpg" alt="Hero image for GLS 2021" class="hero-image" data-astro-cid-7jjqptxk> <div class="content" data-astro-cid-7jjqptxk> <h2 id="craig-groschel---expanding-your-leadership-capacity">Craig Groschel - Expanding your Leadership Capacity</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_CraigGroschel.png" alt="Craig Groschel"></p>
<ul>
<li>Grow in your capacity for PUC
<ul>
<li>Pain
<ul>
<li>There is no pain like leadership pain</li>
<li>The difference between where you are and where you could be is a painful decision you have to make</li>
</ul>
</li>
<li>Uncertainty
<ul>
<li>A good leader plans for unforseen challenges</li>
<li>A great leader plans for unexpected opportunities</li>
<li>If you wait until you are 100% sure, you will be late</li>
</ul>
</li>
<li>Chaos
<ul>
<li>You can have control, or you can have growth, but you can’t have both</li>
<li>The best leaders obsess about empowering leaders</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="juliet-funt---a-minute-to-think">Juliet Funt - A minute to think</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_JulietFunt.png" alt="Juliet Funt"></p>
<ul>
<li>The need for space in the next normal
<ul>
<li>This reboot is giving us a chance for behavioral design</li>
</ul>
</li>
<li>4 ways to pause
<ul>
<li>Recuperate
<ul>
<li>Wedge - a small portion of open time between two activities</li>
</ul>
</li>
<li>Reflect
<ul>
<li>Time for objectiveness and to take ideas to the next level</li>
</ul>
</li>
<li>Reduce
<ul>
<li>Let go of the unnecessary</li>
<li>Use ‘Shouldn’t be here’ to track boredom
<ul>
<li>Ask why you are bored</li>
</ul>
</li>
</ul>
</li>
<li>Construct
<ul>
<li>Set ideas aside and then take time to pursue it
<ul>
<li>Open mode - creative, unstructured, flowing</li>
<li>Closed mode - structured, clearing space for open mode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="malcolm-gladwell---the-urgency-of-a-leader">Malcolm Gladwell - The urgency of a leader</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_MalcolmGladwell.png" alt="Malcolm Gladwell"></p>
<ul>
<li>Social risk and Urgency
<ul>
<li>You must convince others that what you are doing makes sense</li>
<li>Social risk-taking is what leaders must do
<ul>
<li>Not here to make friends, but to make a difference</li>
<li>Leaders must learn to protect and nurture this disruptive spirit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ibukun-awosika---only-you-can-choose">Ibukun Awosika - Only you can choose</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_IbukunAwosika.png" alt="Ibukun Awosika"></p>
<ul>
<li>Only you can choose
<ul>
<li>To thyself be true</li>
<li>Living more deliberately and intentionally, rather than accidentally</li>
</ul>
</li>
<li>Your choice is driven by your values, goals, and your ambitions
<ul>
<li>Ghandi’s seven social sins
<ul>
<li>Wealth without work</li>
<li>Pleasure without conscience</li>
<li>Knowledge without character</li>
<li>Commerce without morality</li>
<li>Science without humanit</li>
<li>Religion without sacrifice</li>
<li>Politics without principle</li>
</ul>
</li>
<li>Later added
<ul>
<li>Rights without responsibility</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="rich-wilkerson-jr---reclaim-the-grind-and-take-ground">Rich Wilkerson Jr. - Reclaim the grind and take ground</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_RichWilkersonJr.png" alt="Rich Wilkerson Jr"></p>
<ul>
<li>The reality of the grind
<ul>
<li>Outlook will determine the outcome</li>
<li>Leaders are lost in monotony, not in epic battle
<ul>
<li>How I steward the mundane moments will create the great moments</li>
</ul>
</li>
</ul>
</li>
<li>Rename the grind
<ul>
<li>Names bring identity, identity brings purpose</li>
<li>Let my purpose dictate my feelings</li>
</ul>
</li>
<li>Reframe the grind
<ul>
<li>Things you appreciate tend to get better</li>
<li>Silver medal syndrome; Bronze medalists know it could have been worse</li>
</ul>
</li>
<li>Remain in the grind
<ul>
<li>After everything you’ve done to stand, stand firm</li>
</ul>
</li>
</ul>
<h2 id="shola-richards---require-civility-to-lead">Shola Richards - Require civility to lead</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_SholaRichards.png" alt="Shola Richards"></p>
<ul>
<li>The need for civility
<ul>
<li>People follow you because they choose to, or because they have to</li>
<li>What we allow is what will continue</li>
<li>We are defined by how we treat each other</li>
</ul>
</li>
<li>How to lead others in civility
<ul>
<li>You either give life, or drain it</li>
<li>Connect to your hire self - the person you say you are in an interview</li>
</ul>
</li>
<li>5 values for leading others
<ul>
<li>Value their ideas</li>
<li>Value their roles</li>
<li>Value their time</li>
<li>Value their skills</li>
<li>Value their humanity
<ul>
<li>All bad behavior is an unskilled expression of an unmet need</li>
</ul>
</li>
</ul>
</li>
<li>How to lead self with civility
<ul>
<li>Don’t self-sabotage</li>
<li>Self-civility statement</li>
<li>Commitment is doing what you said you were going to do long after the mood you said it in has left you</li>
</ul>
</li>
<li>How to leave a legacy of civility
<ul>
<li>Your legacy is defined by how you treat others</li>
</ul>
</li>
</ul>
<h2 id="michelle-poler---hello-fears">Michelle Poler - Hello fears!</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_MichellePoler.png" alt="Michelle Poler"></p>
<ul>
<li>Understanding fear
<ul>
<li>Fear is not an obstacle, but an opportunity</li>
<li>The enemy of success is not failure, it is comfort
<ul>
<li>Comfort keeps us from risk-taking, from innovating</li>
</ul>
</li>
<li>Behavioral Inhibition System - Keeps us from acting; tied to risk</li>
<li>Behavior Activation System - Encourages us to act; tied to reward</li>
</ul>
</li>
<li>What would you get uncomfortable for?</li>
</ul>
<h2 id="dr-francesca-gino---rebel-talent">Dr Francesca Gino - Rebel talent</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_FrancescaGino.png" alt="Francesca Gino"></p>
<ul>
<li>Rebel talent
<ul>
<li>Rebels who break rules constructively because they are focused on the mission</li>
</ul>
</li>
<li>Rebels have a talent for
<ul>
<li>Authenticity
<ul>
<li>Geniuine and authentic selves</li>
</ul>
</li>
<li>Perspective
<ul>
<li>Not going into tunnel vision in a crisis</li>
<li>What can I learn today?</li>
<li>Experience can lead to perspective</li>
</ul>
</li>
<li>Curiosity
<ul>
<li>Embrace curiosity; keep asking a lot of questions</li>
</ul>
</li>
</ul>
</li>
<li>How do we cultivate rebel talent?
<ul>
<li>It goes against human nature; we tend to conform</li>
<li>Pirate ship captains
<ul>
<li>They got respect through their actions</li>
<li>Am I the captain that my crew would choose as its leader today?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="bianca-olthoff---choose-to-lead">Bianca Olthoff - Choose to lead</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_BiancaOlthoff.png" alt="Bianca Olthoff"></p>
<ul>
<li>The inner saboteur
<ul>
<li>”You don’t belong here"</li>
<li>"I’m not enough”</li>
<li>Imposter syndrome; feeling of inadequacy that persist despite evident success</li>
</ul>
</li>
<li>You are chosen to lead
<ul>
<li>You were chosen for a reason</li>
<li>Will you lead when you are invited to?</li>
<li>When leadership chooses you, you choose to lead
<ul>
<li>Your crisis does not dictate your capability, competency, or commitment</li>
</ul>
</li>
<li>The opposite of unqualified is chosen</li>
</ul>
</li>
</ul>
<h2 id="albert-tate---find-your-groove">Albert Tate - Find your groove</h2>
<p><img src="/blog/assets/blog/2021_11_03_GLS_2021/GLS2021_AlbertTate.png" alt="Albert Tate"></p>
<ul>
<li>I’m still here
<ul>
<li>An attitude of gratitude will shape your perspective</li>
<li>What if this period was the lesson and now is the test?</li>
</ul>
</li>
<li>What if this is the test?
<ul>
<li>Losing the valuable, to be present for the invaluable
<ul>
<li>When was the last time you created space for meaningful moments?</li>
</ul>
</li>
</ul>
</li>
<li>Define reality
<ul>
<li>One of your biggest jobs is to know the difference between bondage and reality</li>
</ul>
</li>
<li>Opportunity to see what you’ve never seen before
<ul>
<li>An invitation to new</li>
<li>But new opportunities need new approaches
<ul>
<li>The issue is trust; do we trust God to provide?</li>
</ul>
</li>
</ul>
</li>
<li>Napping is the new hustle
<ul>
<li>An invitation to rest
<ul>
<li>You will experience scarcity if you go out in a period of rest because you disobeyed</li>
<li>Rest is freedom</li>
<li>Take care of yourself; you’re not God, it can go without you</li>
<li>Healthy leaders have healthy rhythms; you can’t afford to <em>not</em> take a day off</li>
</ul>
</li>
</ul>
</li>
<li>Grief and Hope make great roommates
<ul>
<li>It is okay not to like this season
<ul>
<li>Disruption to our system is not welcome</li>
</ul>
</li>
<li>Move hope into your house
<ul>
<li>Second line (New Orleans Jazz), people who dance whether at funerals or weddings
<ul>
<li>Melody and joy can live in hard and rough places</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul> </div> </article> </main>  </main> <footer data-astro-cid-sz7xmlte> <div class="links-container" data-astro-cid-sz7xmlte> <div class="links-section" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Connect With Me</p> <div class="icons" data-astro-cid-sz7xmlte> <a href="https://github.com/julwrites/julwrites.github.io/raw/master/assets/resume/Resume_Julian_Teh.pdf" target="_blank" title="Resume" data-astro-cid-sz7xmlte> <img src="/assets/images/dark/resume.png" alt="Resume" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Resume</span> </a> <a href="https://linkedin.com/in/julwrites" target="_blank" title="LinkedIn" data-astro-cid-sz7xmlte> <img src="/assets/images/dark/linkedin.png" alt="LinkedIn" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>LinkedIn</span> </a> <a href="mailto:contact@tehj.io" target="_blank" title="Email" data-astro-cid-sz7xmlte> <img src="/assets/images/dark/email.png" alt="Email" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Email</span> </a> </div> </div> </div> <p data-astro-cid-sz7xmlte>&copy; 2025 Julian Teh. All rights reserved.</p> </footer>  </div> </body></html> 