PWD c:/Users/Julian/julwrites/julwrites.github.io/files/resume
INPUT C:/Users/Julian/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/Julian/julwrites/julwrites.github.io/files/resume/Resume_Julian_Teh.tex
OUTPUT Resume_Julian_Teh.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/fullpage.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/fullpage.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/marvosym/marvosym.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/marvosym/marvosym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT Resume_Julian_Teh.aux
INPUT Resume_Julian_Teh.aux
OUTPUT Resume_Julian_Teh.aux
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Julian/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT Resume_Julian_Teh.out
INPUT Resume_Julian_Teh.out
INPUT Resume_Julian_Teh.out
INPUT Resume_Julian_Teh.out
OUTPUT Resume_Julian_Teh.pdf
INPUT ./Resume_Julian_Teh.out
INPUT ./Resume_Julian_Teh.out
OUTPUT Resume_Julian_Teh.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmcsc10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmcsc10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmcsc10.tfm
INPUT C:/Users/Julian/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT Resume_Julian_Teh.aux
INPUT ./Resume_Julian_Teh.out
INPUT ./Resume_Julian_Teh.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmcsc10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmcsc10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb
