<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Julian Teh's personal website"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet"><title>Thoughts on Insurance | tehj.io</title><link rel="stylesheet" href="/_astro/_slug_.e14127aa.css" />
<style>main[data-astro-cid-7jjqptxk]{max-width:800px;margin:0 auto;padding:0 1rem}article[data-astro-cid-7jjqptxk]{margin-bottom:4rem}h1[data-astro-cid-7jjqptxk]{font-size:2.5rem;margin-bottom:.5rem}.date[data-astro-cid-7jjqptxk]{margin-bottom:2rem;color:#666}.updated[data-astro-cid-7jjqptxk]{margin-top:.5rem;font-style:italic}.hero-image[data-astro-cid-7jjqptxk]{width:100%;height:auto;border-radius:8px;margin-bottom:2rem}.content[data-astro-cid-7jjqptxk]{line-height:1.6}.content[data-astro-cid-7jjqptxk] h2{margin-top:2rem;margin-bottom:1rem;font-size:1.8rem}.content[data-astro-cid-7jjqptxk] h3{margin-top:1.5rem;margin-bottom:.75rem;font-size:1.5rem}.content[data-astro-cid-7jjqptxk] p{margin-bottom:1rem}.content[data-astro-cid-7jjqptxk] img{max-width:100%;height:auto;border-radius:4px}.content[data-astro-cid-7jjqptxk] pre{padding:1rem;border-radius:4px;overflow-x:auto;margin:1rem 0}@media (prefers-color-scheme: dark){.date[data-astro-cid-7jjqptxk]{color:#aaa}}
</style></head> <body> <div class="container"> <header data-astro-cid-3ef6ksr2> <div class="header-content" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2>Julian Teh</h2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="" data-astro-cid-3ef6ksr2>Home</a> <a href="/projects" class="" data-astro-cid-3ef6ksr2>Projects</a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="https://github.com/julwrites" target="_blank" data-astro-cid-3ef6ksr2>GitHub</a> </nav> </div> </header>  <main>  <main data-astro-cid-7jjqptxk> <article data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>Thoughts on Insurance</h1> <div class="date" data-astro-cid-7jjqptxk> <time datetime="2023-03-23T00:00:00.000Z" data-astro-cid-7jjqptxk> March 23, 2023 </time>  </div>  <div class="content" data-astro-cid-7jjqptxk> <p>Recently I have been re-evaluating my personal insurance. As I am now a father, there are some new scenarios to consider and to protect against, and my family’s financial advisor has suggested that I re-evaluate my insurance coverage in order to better protect against such scenarios.</p>
<p>As I told my wife today, this stresses me out more than my job. That’s a low bar, since I love my job and am rarely stressed out by it. Nonetheless, this constitutes more stress than I enjoy. Nonetheless, though we hope for the best, we must prepare for the worst, and that is where insurance is.</p>
<h2 id="why-stress-over-insurance">Why stress over insurance</h2>
<p>I should qualify that I don’t have a moral issue with insurance. It is a financial tool, much the same as investment tools like bonds, stocks, securities, and so on. Insurance has a particular purpose, which is clear at the outset; if something happens to you, you would like for it not to bankrupt you and your family in the process. This is especially helpful when most of us are not born into families of such affluence that bankruptcy is impossible.</p>
<p>The probability that something will happen to me is indeed low. Most of us - especially those in Singapore - are less likely to suffer unnatural deaths than we are to win the lottery. The odds are good, as long as we are not intentionally putting ourselves at risk. And that is exactly what insurance is based on; the chances that I will die abruptly are so low that it is unlikely I will ever need to claim more from my insurance policy than I put into it.</p>
<p>In some sense, this is a manner of distributing risk. The money I put into my insurance policies goes somewhere. Some part of it goes to the agent who sells the policy. Some part is spent by the insurance provider for their operations - and to pay any unfortunate individuals. A good part is invested, so that the money can compound.</p>
<h2 id="the-reason-for-insurance">The reason for insurance</h2>
<p>Insurance only truly benefits me if I am one of those unfortunate individuals. If I live to see my great-grandchildren, I will simply have paid for a service that I never used, and the money would have simply been spent. This is, in my mind, the biggest issue that people have with insurance; why pay for something I would never use?</p>
<p>The reason, of course, is that we might use it; and the trade-off is huge.</p>
<p>If I decide not to pay for insurance, I may save an extra chunk of money over the next few decades, and if I invest that well, it may grow to be quite sizeable. This is an attractive option. After all, who doesn’t want the extra cash?</p>
<p>But if I am one of those unfortunate individuals, without insurance I will at best die, leaving nothing to my family but my assets. This might be fine if you have accumulated some wealth.</p>
<p>The problem - as I like to say - is that ‘what doesn’t kill you’ doesn’t necessarily make you stronger. I said without insurance I would at <em>best</em> die. I was not kidding. The best case would be a clean and sudden death, which costs nothing more to your family than the funeral. The worst case is a painful state of permanent disability that requires professional medical intervention and care. Even in Singapore where hospitals are subsidized, this is not cheap.</p>
<p>Such a worst case would do more than wipe out the extra savings; it could wipe out the bank account entirely.</p>
<h2 id="the-impetus-for-more-insurance">The impetus for more insurance</h2>
<p>There are more considerations for those with a family. As a father and primary breadwinner in my family, I now have to consider how my family will continue to be housed, fed, clothed, educated, and otherwise provided for, even in the case of my unlikely demise or worse. This is what insurance is really for; not so much for my own benefit, but for the provision of my family who outlives me.</p>
<p>The few areas that I can and should be insured then are;</p>
<ul>
<li>Death</li>
<li>Disability</li>
<li>Hospitalization</li>
<li>Critical Illness</li>
</ul>
<p>The rule of thumb I have learned is that I should not cost my family anything if I am hospitalized or need medical attention or special care, and if I am no longer able to do my job, that they should have at least a few years of time without undue financial pressure to collect themselves and carry on.</p>
<p>To me, that’s the point of insurance; preparing for the worse, so that those who remain can carry on.</p>
<h2 id="a-side-note-on-insurance">A side note on insurance</h2>
<p>This section is more for my future self than anyone else, because I have fallen into this trap more than once.</p>
<p>More recently, there have been more insurance products which contain an investment or savings component. These offer both insurance cover and investment gains. The insurance cover is necessarily lower, and the cost is necessarily higher, with the promise that you could earn more money if nothing happens to you.</p>
<p>I see how this is attractive; no one wants to spend on something unnecessary, and the idea that this money would grow is an attractive one. Unfortunately in my research, the premiums for a policy with this component are a few times higher than the premiums for a policy without. There is also the other argument that you could just as well put the same money into a fixed deposit account, and reap the same returns without paying the additional premiums.</p>
<p>So, if you can afford to insure yourself sufficiently through such a plan - and don’t want to manage your own money - it may work as a nice source of additional savings. But if you can’t, then it may be better not to commit so much of your cash flow to such a policy.</p> </div> </article> </main>  </main> <footer data-astro-cid-sz7xmlte> <div class="links-container" data-astro-cid-sz7xmlte> <div class="links-section" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Connect With Me</p> <div class="icons" data-astro-cid-sz7xmlte> <a href="https://github.com/julwrites/julwrites.github.io/raw/master/assets/resume/Resume_Julian_Teh.pdf" target="_blank" title="Resume" data-astro-cid-sz7xmlte> <img src="/assets/images/dark/resume.png" alt="Resume" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Resume</span> </a> <a href="https://linkedin.com/in/julwrites" target="_blank" title="LinkedIn" data-astro-cid-sz7xmlte> <img src="/assets/images/dark/linkedin.png" alt="LinkedIn" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>LinkedIn</span> </a> <a href="mailto:contact@tehj.io" target="_blank" title="Email" data-astro-cid-sz7xmlte> <img src="/assets/images/dark/email.png" alt="Email" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Email</span> </a> </div> </div> </div> <p data-astro-cid-sz7xmlte>&copy; 2025 Julian Teh. All rights reserved.</p> </footer>  </div> </body></html> 